<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio Tiago Minoru Yoneda</title>
        <style>
            body{
            background-color:#89c2d9;
            text-align:center;
            color:#3c6e71;
            }

            h1{
                color:#db222a;
            }

            h2{
                color:#db222a;
                font-size:1.5em;
            }

            ul{
                list-style-type:none;
                font-weight:600;
                font-size:1.2em
            }

            #links{
                text-align:left;
                color:darkred;
                font-size:1.4em;
            }

            #apresentacao{
                font-size:2.2em;
                font-weight:600;
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        <h1>Tiago Minoru Yoneda</h1>

            <img src="me.jpg" width=250px alt="Passei que fiz no japão no Fushimi Inari Jinjya">

            <p id="apresentacao">Nascido em São Paulo, 33 anos. Moro ainda em São Paulo, nas proximidades da USP. Atualmente estudante de desenvolvimento Web Full Stack na Trybe. </p>
        <h2>Habilidades</h2>
        <ul>
            <li>Bastante proficiente em Matemática</li>
            <li>Fluente em Inglês</li>
            <li>Conversasão básica em Japonês</li>
            <li>Gosto bastante de programação</li>
        </ul>

        <p id='links'><a href="https://www.linkedin.com/in/tiago-yoneda/" target="_blank">View my Linkedin Profile</a></p>
        <p id='links'><a href="https://github.com/tiago-yoneda" target="_blank">View my Github Profile</a></p>
    </body>

</html>